<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            /*EBD3F8*/
            body{
                background-color: #EBD3F8;
            }
            h1{
                text-align: center;
                font-family: "Josefin Sans", sans-serif;
                font-size: 7vh;
            }
            p {
                margin-right: 15vh;
                margin-left: 15vh;
                font-size: 3vh;
            }
            p>a{
                color: blue;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <br>
        <h1>
            WELCOME
        </h1>
        <br>
        <p>
            Welcome to Gupta Bank, where your financial well-being is our priority. As a leading financial institution, we pride ourselves on delivering a personalized banking experience that goes beyond the ordinary. Our commitment to you is unwavering—we offer secure, reliable, and innovative banking solutions that are specifically designed to meet the diverse needs of our clients. Whether you are managing your day-to-day finances, planning for a significant life milestone, or striving to achieve long-term financial goals, we are dedicated to providing you with the tools, resources, and support you need to succeed. From personal savings accounts to advanced investment options, every product and service we offer is crafted with your unique journey in mind. Trust us to be your steadfast partner, guiding you through every financial decision with expertise and care, ensuring that you are always empowered to make the best choices for your future.<br>
            <a href="Why.html" target="body"><u>Why Gupta Bank??</u></a>
        </p>

    </body>
</html>
