<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Graduate&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #EBD3F8;
            }
            h2{
                font-family: "Rokkitt", serif;
                text-decoration: underline;
            }
            .headi{
                font-family: "Rokkitt", serif;
                font-size: x-large;
                padding: 2vh;
            }
            form>table>tbody>tr>td>input{
                background-color: #EBD3F8;
                padding: 1vh;
            }
            form>table>tbody>tr>td{
                font-family: "Glegoo", serif;
                font-weight: bold;
                padding: 5px;
            }
        </style>
    </head>
    <body>
    <center>
        <br><br>
        <h2>CLOSE ACCOUNT</h2>
        <br>
        <form action="closeAccount" method="POST">
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="2" class="headi"><center>Please Fill It Carefully</center></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" required placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td>Account Number</td>
                        <td><input type="text" name="accNo" required placeholder="Account Number"></td>
                    </tr>
                    <tr> 
                        <td colspan="2">
                <center>
                    <input class="btn btn-outline-dark" type="submit" value="SUBMIT"/>
                </center>
                </td>
                </tr>
                </tbody>
            </table>
        </form>
    </center>
</body>
</html>
