<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <STYLE>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #7A1CAC;
                color: white;
            }
            .first, .second, .third{
                float: left;
                list-style-type: none;
            }
            .checked {
                color: orange;
            }
            ul>li{
                padding: 2vh;
                margin-left: 10vh;
            }
            a>img{
                float: right;
                padding: 28vh;
                margin-right: 10vh;
            }
        </STYLE>
    </head>
    <body>
        <ul class ="first">
            <li>Phone </li>
            <li>Mail</li>
            <li>Address</li>
            <li>Rating</li>
        </ul>
        <ul class = "second">
            <li>: </li>
            <li>:</li>
            <li>:</li>
            <li>:</li>
        </ul>
        <ul class="third">
            <li>+91 123456789</li>
            <li>guptabank@bank.com</li>
            <li>localhost:8080/Gupta_sBank/</li>
            <li>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span> 
            </li>
        </ul>
        <a href="body.html" target="body">
            <img src="https://imgs.search.brave.com/4BB3RV2gfM9iB_0dZED2VGmnNxyYyI2GAcXy4_3SFO8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZGl4LmNvbS9sb2dv/LzY4ODA0NS5wbmc" width="35"/>
        </a>
    </body>
</html>
