<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #7A1CAC;
                color: white;
            }
            img{
                float: left;
                margin-top: 27vh;
                margin-left: 10vh;
                padding: 5vh;
            }
            h1{
                font-family: "Cinzel", serif;
                margin-top: 36vh;
                margin-left: 10vh;
                float: left;
            }
        </style>
    </head>
    <body>
        <a href="body.html" target="body">
            <img src="https://imgs.search.brave.com/4BB3RV2gfM9iB_0dZED2VGmnNxyYyI2GAcXy4_3SFO8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9sb2dv/ZGl4LmNvbS9sb2dv/LzY4ODA0NS5wbmc" width="50"/>
        </a>
        <h1>Gupta's Bank</h1>
    </body>
</html>
