<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding:  0px;
            }
            body{
                background-color: #AD49E1;
                color: white;
            }
            ul>li>a{
                font-family: "EB Garamond", serif;
                font-size: 4vh;
                font-weight: 500;
                text-decoration: underline;
                color: white;
                /*padding: 10vh;*/
            }
            ul>li{
                list-style-type: none;
                padding: 8vh;
                margin-left: 5vh;
            }
            .first{
                margin-top: 4.5vh;
            }
        </style>
    </head>
    <body>

        <ul>
            <li class="first">
                <a href="OpenAcc.html" target="body">Open Account</a>
            </li>
            <li>
                <a href="ModifyBalance.html" target="body">Modify Balance</a>
            </li>
            <li>
                <a href="CloseAcc.html" target="body">Close Account</a>
            </li>
            <li>
                <a href="Balance.html" target="body">Balance Enquiry</a>
            </li>
        </ul>
    </body>
</html>
