<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&family=Graduate&family=Rokkitt:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #EBD3F8;
            }
            h2{
                font-family: "Rokkitt", serif;
                text-decoration: underline;
            }
            .headi{
                font-family: "Rokkitt", serif;
                font-size: x-large;
                padding: 2vh;
            }
            form>table>tbody>tr>td>input{
                background-color: #EBD3F8;
                padding: 1vh;
            }
            form>table>tbody>tr>td{
                font-family: "Glegoo", serif;
                font-weight: bold;
                padding: 5px;
            }
        </style>
    </head>
    <body>
    <center>
        <br><br>
        <h2>ACCOUNT OPENING FORM</h2>
        <br>
        <form action="openAccn" method="POST" onsubmit="return validateForm()">
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="2" class="headi"><center>Please Fill It Carefully</center></th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" placeholder="Name" required></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="mail" placeholder="Email" required></td>
                    </tr>
                    <tr>
                        <td>Phone no</td>
                        <td><input type="number" name="pno" placeholder="Phone no" id="phone" required></td>
                    </tr>
                    <tr>
                        <td>Nominee Name</td>
                        <td><input type="text" name="nName" placeholder="Nominee Name" required></td>
                    </tr>
                    <tr>
                        <td>Opening Amount</td>
                        <td><input type="number" name="amount" placeholder="Opening Amount" id="balance" required></td>
                    </tr>
                    <tr> 
                        <td colspan="2">
                <center>
                    <input class="btn btn-outline-dark" type="submit" value="SUBMIT"/>
                </center></td>
                </tr>
                </tbody>
            </table>
        </form>
    </center>
    <script>
        function validateForm() {
            const phoneInput = document.getElementById("phone").value;
            const balanceInput = document.getElementById("balance").value;

            // Check if phone number has more than 5 digits
            if (phoneInput.length > 5) {
                alert("Phone number cannot be more than 5 digits.");
                return false; // Prevent form submission
            }

            // Check if balance is less than or equal to 1000
            if (parseFloat(balanceInput) <= 1000) {
                alert("Amount must be greater than 1000.");
                return false; // Prevent form submission
            }

            return true; // Allow form submission if all checks pass
        }
    </script>
</body>
</html>
