<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@1..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            /*EBD3F8*/
            body{
                background-color: #EBD3F8;
                margin: 5vh 10vh 0vh 10vh;
            }
            h3{
                font-family: "Josefin Sans", sans-serif;
            }
            p{
                font-family: "Hepta Slab", serif;
                font-size: 2.5vh;
            }

        </style>
    </head>
    <body>
        <ul type="square">
            <li>
                <h3>
                    Experience Banking at Its Best
                </h3>

                <p>
                    At <b>Gupta Bank</b>, we believe in providing more than just banking services—we strive to deliver an exceptional experience. Our state-of-the-art online platform is designed for your convenience, allowing you to manage your accounts, transfer funds, and access a wide range of financial tools with just a few clicks. Your time is valuable, and we are here to help you make the most of it.
                </p>
            </li>
            <li>
                <h3>
                    Your Security is Our Priority
                </h3>
                <p>
                    We understand the importance of safeguarding your personal and financial information. Our advanced security measures ensure that your data is protected at all times, giving you peace of mind as you navigate your financial journey with us. Trust in our expertise and technology to keep your assets secure while you enjoy the flexibility and convenience of online banking.
                </p>
            </li>
            <li>
                <h3>
                    Join a Community of Satisfied Clients
                </h3>
                <p>
                    When you choose <b>Gupta Bank</b>, you become part of a community that values integrity, transparency, and client satisfaction. Our dedicated team is always ready to assist you with personalized service and expert advice. We invite you to explore our range of products and services, and discover why so many have chosen us as their trusted financial partner.
                </p>
            </li>
            <li>
                <h3>
                    Empowering Your Financial Future
                </h3>
                <p>
                    At <b>Gupta Bank</b>, we believe in empowering you to achieve your financial goals with confidence. Our comprehensive range of products and services is designed to help you grow your wealth, manage your expenses, and plan for the future. Whether you're a first-time saver or a seasoned investor, we provide the tools and guidance you need to make informed decisions and secure a prosperous future.
                </p>
            </li>
            <li>
                <h3>
                    Innovative Solutions for Modern Banking
                </h3>
                <p>
                    Embrace the future of banking with our innovative solutions that cater to your evolving needs. From mobile banking apps that put control at your fingertips to personalized financial planning tools, we are constantly innovating to offer you the best. 
                </p>
            </li>
        </ul>
    </body>
</html>
