<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .first{
                color : white;
            }
            h1{
                text-align: center;
                margin-top: 55px;
            }
            li{
                list-style-type: none;
            }
            .sec{
                float: left;
            }
            .sec1{
                float: left;
            }
            .third{
                float: left;
            }
            .hov1:hover{
                transition-delay: 0.2s;
                color: red;
                /*text-decoration: underline;*/
            }
            img{
                float : right;
                width: 80px;
                height: auto;
                padding: 20px;
                margin-top: 25px;
                margin-right: 15px;
            }
        </style>
    </head>
    <body bgcolor="#204A60">
        <div class="first">
            <div class = "sec">
                <ul>
                    <li>
                        Phone no
                    </li>
                    <li>
                        Email 
                    </li>
                    <li>
                        Address  
                    </li>
                    <li>
                        Timing  
                    </li>
                </ul>
            </div>
            <div class = "sec1">
                <ul>
                    <li>
                        : 
                    </li>
                    <li>
                        : 
                    </li>
                    <li>
                        : 
                    </li>
                    <li>
                        : 
                    </li>
                </ul>
            </div>
            <div class = "third">
                <ul>
                    <li class="hov1">
                        +91 1234567890 
                    </li>
                    <li class="hov1">
                        abcd@gmail.com 
                    </li>
                    <li class="hov1">
                        Lorem ipsum dolor sit amet consectetur. 
                    </li>
                    <li class="hov1">
                        9:00 to 20:00 
                    </li>
                </ul>
            </div>
            <div>
                <a href="welcome.html" target = "body">
                    <img src="https://logos-world.net/wp-content/uploads/2022/12/Mahindra-Logo.png">                
                </a>
            </div>
        </div>
    </body>
</html>
