<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            .first{
                color : white;
            }
            .name{
                /*text-align: center;*/
                margin-top: 60px;
                float : left;
                font-size: 40px;
                font-family: fantasy;
                display: flex;

            }
            img{
                width: 120px;
                height: auto;
                float: left;
                margin-left: 50px;
                margin-top: 45px;
                
            }
        </style>
    </head>
    <body bgcolor="#204A60">
        
        <div class="first">
            <div>
                <a href="welcome.html" target = "body">
                    <img src="https://logos-world.net/wp-content/uploads/2022/12/Mahindra-Logo.png">                
                </a>
            </div>
            <div class = "name">Ayush Gupta</h1>
        </div>
        </body>
</html>
