<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            form{
                margin-top: 40vh;
            }
            td{
                font-size: larger;
            }
        </style>
    </head>
    <body bgcolor = "#FADF9C">
        <div>
            <center>
            <form action="./login" method="POST">
                <table border="1">
                    <tbody>
                        <tr>
                            <td>Name : </td>
                            <td><input type="text" name ='name' required></td>
                        </tr>
                        <tr>
                            <td>Password : </td>
                            <td><input type="password" name ='pass' required></td>
                        </tr>
                        <tr>
                            
                            <td colspan="2"><center><input type="submit"></center></td>
                             
                        </tr>
                    </tbody>
                </table>

            </form>
                </center>
        </div>
    </body>
</html>
