<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            li{
                list-style-type: none;
                padding: 10px;
            }
            ul{
                margin-top: 250px;
            }
            a{
                color: black;
                text-decoration: none;
                font-size: 29px;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>
    <body bgcolor = "#EC9C08">
        <div>
            <ul>
                <li>
                    <a href="Login.html" target ="body"> Login </a>
                </li>
                <li>
                    <a href="Register.html" target ="body"> Register </a>
                </li>
            </ul>
        </div>
    </body>
</html>
