<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1,h3{
                text-decoration: underline;
                text-align: center;
                margin-top: 50px;
            }
            .text{
                margin-left: 25vh;
                margin-right: 25vh;
                font-size: large;
            }
        </style>
    </head>
    <body bgcolor="#FADF9C">
        <div>
            <h1>Welcome</h1>
            <h3>About The Company</h3>
            <br><br>
            <div class = 'text'>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad exercitationem ipsa eveniet dignissimos? Sunt similique itaque sequi recusandae molestiae nam mollitia harum asperiores, maiores eos delectus architecto eveniet quae fugiat? Nostrum repudiandae enim ea vitae sit, repellendus debitis corporis eligendi, sunt nam iste harum odio eum, sed nesciunt odit voluptate. Nam delectus corporis nesciunt porro hic iure obcaecati, saepe odit! Itaque, similique saepe ut illum reprehenderit ducimus ea atque porro quas, nobis consectetur aliquid qui. Qui ex, quam similique recusandae vitae deleniti, corrupti necessitatibus amet distinctio repellendus aliquam libero quo.                <br>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, aliquam deleniti. Excepturi unde beatae numquam, consequuntur vero officiis nemo et veniam praesentium! Quae eligendi accusamus repellat ullam dolore, alias aspernatur doloremque similique quos, facere praesentium, ab nemo! Obcaecati, expedita maiores alias magni repellendus deleniti, qui voluptatibus iste nisi molestias vitae pariatur officia molestiae delectus? Molestias nostrum quo qui. Vitae incidunt blanditiis facilis deleniti, architecto neque odio. Ullam doloremque explicabo dolor.           
<br>
<br><!-- comment -->
<b>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem, magnam?  
</b>         
            </div>

        </div>
    </body>
</html>
